# DataLoggerGUI

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pyproject.toml
DataLoggerGUI_2.0/online_access_tool/: Dockerfile  Dockerfile-wildfly  docker-compose.yml  package-lock.json  package.json  pom.xml  sonar-project.properties
DataLoggerGUI_2.0/online_access_tool/src/main/java/nl/han/oose/project/business/decoding/: ConcreteJsonParser.java  DecoderV2.java  JsonParser.java  SensorConfig.java
DataLoggerGUI_2.0/online_access_tool/src/main/java/nl/han/oose/project/business/exceptions/: CarNotFoundException.java  DatabaseException.java  UnauthorizedException.java  UserNotFoundException.java
DataLoggerGUI_2.0/online_access_tool/src/main/java/nl/han/oose/project/business/scheduler/: RaceDataScheduler.java
DataLoggerGUI_2.0/online_access_tool/src/main/java/nl/han/oose/project/business/services/: RaceDataService.java  RaceDataServiceImpl.java  UserService.java  UserServiceImpl.java
DataLoggerGUI_2.0/online_access_tool/src/main/java/nl/han/oose/project/crosscutting_concerns/: Authentication.java
DataLoggerGUI_2.0/online_access_tool/src/main/java/nl/han/oose/project/datasource/dao/: IRaceDataDAO.java  IUserDao.java  RaceDataDAO.java  UserDAO.java
DataLoggerGUI_2.0/online_access_tool/src/main/java/nl/han/oose/project/datasource/util/: DatabaseProperties.java
DataLoggerGUI_2.0/online_access_tool/src/main/java/nl/han/oose/project/filter/: CORSFilter.java
DataLoggerGUI_2.0/online_access_tool/src/main/java/nl/han/oose/project/presentation/dto/: LoginRequestDTO.java  RaceDataDTO.java  RaceDataResponseDTO.java  UserDTO.java
DataLoggerGUI_2.0/online_access_tool/src/main/java/nl/han/oose/project/presentation/exception_mappers/: UnauthorizedExceptionMapper.java  UserNotFoundExceptionMapper.java
DataLoggerGUI_2.0/online_access_tool/src/main/java/nl/han/oose/project/presentation/frontend-app/: package.json
DataLoggerGUI_2.0/online_access_tool/src/main/java/nl/han/oose/project/presentation/frontend-app/src/: styles.css
DataLoggerGUI_2.0/online_access_tool/src/main/java/nl/han/oose/project/presentation/frontend-app/src/app/: app.component.css  app.module.ts
DataLoggerGUI_2.0/online_access_tool/src/main/java/nl/han/oose/project/presentation/frontend-app/src/app/carpicker/: carpicker.component.css  carpicker.component.html
DataLoggerGUI_2.0/online_access_tool/src/main/java/nl/han/oose/project/presentation/frontend-app/src/app/error-message/: error-message.component.spec.ts
DataLoggerGUI_2.0/online_access_tool/src/main/java/nl/han/oose/project/presentation/frontend-app/src/app/histogram/: histogram.component.ts
DataLoggerGUI_2.0/online_access_tool/src/main/java/nl/han/oose/project/presentation/frontend-app/src/app/home/: home.component.css  home.component.spec.ts
DataLoggerGUI_2.0/online_access_tool/src/main/java/nl/han/oose/project/presentation/frontend-app/src/app/linechart/: linechart.component.ts
DataLoggerGUI_2.0/online_access_tool/src/main/java/nl/han/oose/project/presentation/frontend-app/src/app/login/: login.component.html  login.component.spec.ts
DataLoggerGUI_2.0/online_access_tool/src/main/java/nl/han/oose/project/presentation/frontend-app/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
DataLoggerGUI_2.0/online_access_tool/src/main/java/nl/han/oose/project/presentation/frontend-app/src/app/scatter-plot/: scatter-plot.component.spec.ts  scatter-plot.component.ts
DataLoggerGUI_2.0/online_access_tool/src/main/java/nl/han/oose/project/presentation/frontend-app/src/app/services/: DataRetrievalContext.ts  (+3 more)
DataLoggerGUI_2.0/online_access_tool/src/main/java/nl/han/oose/project/presentation/resources/: AccesToolApplication.java  HomeResource.java  LoginResource.java
DataLoggerGUI_2.0/online_access_tool/src/test/java/nl/han/oose/project/business/services/: RaceDataServiceImplTest.java  UserServiceImplTest.java
DataLoggerGUI_2.0/online_access_tool/src/test/java/nl/han/oose/project/crosscutting_concerns/: AuthenticationTest.java
DataLoggerGUI_2.0/online_access_tool/src/test/java/nl/han/oose/project/datasource/DAO/: RaceDataDAOTest.java  UserDAOTest.java
DataLoggerGUI_2.0/online_access_tool/src/test/java/nl/han/oose/project/datasource/util/: DatabasePropertiesTest.java
DataLoggerGUI_2.0/online_access_tool/src/test/java/nl/han/oose/project/presentation/exception_mappers/: UnauthorizedExceptionMapperTest.java  UserNotFoundExceptionMapperTest.java
DataLoggerGUI_2.0/online_access_tool/src/test/java/nl/han/oose/project/presentation/resources/: HomeResourceTest.java  LoginResourceTest.java
GUIDev/: app.js  (+6 more)
(+33 files in other folders)
