sonar.login=student
sonar.password=student
sonar.projectKey=martin.accesstool
sonar.projectName=martin.accesstool
sonar.projectVersion=1.0
sonar.sources=online_access_tool/src/main/java
sonar.tests=online_access_tool/src/test/java
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.binaries=target/classes
sonar.language = java